zend_extension=xdebug.so
xdebug.remote_enable=true
xdebug.remote_port=9009
xdebug.remote_host=192.168.99.1
xdebug.idekey=PHPSTORM

; with sane limits
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024 

; with no limits
; (maximum nesting is 1023)
;xdebug.var_display_max_depth = -1 
;xdebug.var_display_max_children = -1
;xdebug.var_display_max_data = -1 